* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Mitr", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

strong {
  font-weight: 600;
  font-size: inherit;
}
.container {
  width: 100%;
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
}
h1 {
  margin-bottom: 2rem;
}
h1,
h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 500;

  @media screen and(min-width: 768px) {
    font-size: 2.2rem;
  }
  @media screen and(min-width: 1024px) {
    font-size: 2.3rem;
  }
  @media screen and(min-width: 1280px) {
    font-size: 2.4rem;
  }
  @media screen and(min-width: 1360px) {
    font-size: 2.5rem;
  }
  @media screen and(min-width: 1530px) {
    font-size: 2.6rem;
  }
}

.header {
  z-index: 999999;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
  background: #ffb400;
  border-radius: 5px;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  max-height: 100px;

  @media screen and(min-width: 768px) {
    height: 100px;
    border-radius: 10px;
    column-gap: 1rem;
  }
  @media screen and(min-width: 1024px) {
    column-gap: 4rem; //desktop
  }

  .header-logo {
    width: 30px;
    height: 30px;

    @media screen and(min-width: 768px) {
      width: 80px; //desktop
      height: 80px; //desktop
    }
  }

  .navbar {
    width: 100%;
    display: none;

    @media screen and(min-width: 768px) {
      display: block;
    }

    .nav {
      padding-right: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      list-style: none;

      .nav-item {
        .mr-0 {
          margin-right: 0;
        }
        a {
          cursor: pointer;
          text-decoration: none;
          font-style: normal;
          font-weight: 500;
          font-size: 1rem;

          line-height: 29px;
          color: #000000;

          @media screen and(min-width: 768px) {
            padding: 5px 5px;
          }
          @media screen and(min-width: 1024px) {
            padding: 5px 15px;
            font-size: 1.2rem;
          }
          @media screen and(min-width: 1280px) {
            font-size: 1.4rem;
          }
          @media screen and(min-width: 1360px) {
            font-size: 1.5rem;
          }
          @media screen and(min-width: 1530px) {
            font-size: 1.6rem; //desktop
          }

          &.active {
            background: #3d3d3d;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
              inset 4px 4px 5px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 5px 15px;
            color: #ffb400;
          }
        }
        i {
          font-size: 35px;
        }
      }
    }
  }

  .btn-hamburger {
    @media screen and(min-width: 768px) {
      display: none;
    }
    i {
      font-size: 1.5rem;
      color: black;
    }
  }

  .btn-to-bottom {
    position: absolute;
    top: 30px;
    right: -5%;
    cursor: pointer;
    @media screen and(min-width: 1530px) {
      display: block;
    }
  }
}

.navbar-mobile {
  position: fixed;
  top: 50px;
  right: 100%;
  z-index: 999999;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease;

  &.active {
    right: 0%;
  }

  @media screen and(min-width: 768px) {
    display: none;
  }

  .fa-circle-xmark {
    position: absolute;
    top: 5%;
    right: 10%;
    font-size: 2rem;
    color: #ffb400;
    cursor: pointer;
  }

  .nav-mobile {
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    text-align: center;

    .nav-mobile-item {
      width: 100%;
      a {
        font-size: 1.5rem;
        cursor: pointer;


        &:hover{
          color:#ffb400;
        }
      }
    }
  }
}
.btn-uptotop {
  position: fixed;
  bottom: 5%;
  right: 5%;
  z-index: 999999;
  display: none;
  cursor: pointer;
  i {
    font-size: 2rem;

    @media screen and(min-width: 1530px) {
      font-size: 3rem;
    }

    color: gray;
    &:hover {
      color: #000000;
    }
  }
}

.banner {
  margin-top: 4rem;

  @media screen and(min-width: 768px) {
    margin-top: 7rem;
  }
  @media screen and(min-width: 1024px) {
    margin-top: 8rem;
  }
  img {
    border-radius: 5px;
    width: 100%;
    height: auto;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);

    @media screen and(min-width: 1024px) {
      border-radius: 10px;
    }
  }
}

.content {
  padding: 1rem;
  margin-top: 1rem;

  @media screen and(min-width: 768px) {
    padding: 0 3rem; //desktop
  }
  @media screen and(min-width: 1024px) {
    margin-top: 4rem; //desktop
  }
  @media screen and(min-width: 1360px) {
    padding: 0; //desktop
  }

  p {
    font-size: 1rem;
    font-weight: 300;

    @media screen and(min-width: 768px) {
      font-size: 1.1rem;
    }
    @media screen and(min-width: 1024px) {
      font-size: 1.3rem;
    }
    @media screen and(min-width: 1280px) {
      font-size: 1.4rem;
    }
    @media screen and(min-width: 1360px) {
      font-size: 1.5rem;
    }
    @media screen and(min-width: 1530px) {
      font-size: 1.6rem;
    }
  }
  strong {
    font-size: 1.2rem;
    font-weight: 500;

    @media screen and(min-width: 768px) {
      font-size: 1.3rem;
    }
    @media screen and(min-width: 1024px) {
      font-size: 1.4rem;
    }
    @media screen and(min-width: 1280px) {
      font-size: 1.5rem;
    }
    @media screen and(min-width: 1360px) {
      font-size: 1.6rem;
    }
    @media screen and(min-width: 1530px) {
      font-size: 1.7rem;
    }
  }
}

.indent {
  text-indent: 3rem;
}

.section1 {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;

  @media screen and(min-width: 1024px) {
    margin-top: 5rem; //desktop
    flex-direction: row;
  }
  @media screen and(min-width: 1280px) {
  }
  @media screen and(min-width: 1360px) {
    padding: 0; //desktop
  }

  .left {
    flex: 1;
    img {
      width: 648px;
      max-width: 100%;
      height: auto;
      max-height: 530px;
      border-radius: 10px;
      margin: auto;
      display: block;
    }
  }
  .right {
    flex: 1;
    display: flex;
    align-items: center;

    @media screen and(min-width: 768px) {
      padding-left: 3rem; //desktop
    }
    @media screen and(min-width: 1024px) {
      padding-left: 4rem; //desktop
    }
    @media screen and(min-width: 1280px) {
      padding-left: 5rem; //desktop
    }
    ul {
      list-style-type: none;
      list-style-position: inside;

      @media screen and(min-width: 1360px) {
        padding-left: 2rem; //desktop
      }

      li {
        font-size: 1.2rem;
        font-weight: 300;
        position: relative;
        padding-left: 2rem;
        margin-top: 0.5rem;

        &:before {
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          content: "·";
          font-size: 70px;
          vertical-align: middle;
          line-height: 1.7rem;
        }

        @media screen and(min-width: 768px) {
          font-size: 1.3rem;
        }
        @media screen and(min-width: 1024px) {
          font-size: 1.4rem;
        }
        @media screen and(min-width: 1280px) {
          font-size: 1.5rem;
        }
        @media screen and(min-width: 1360px) {
          font-size: 1.6rem;
        }
        @media screen and(min-width: 1530px) {
          font-size: 1.7rem;
        }
      }
    }
  }
}

.service {
  margin-top: 4rem;
  h2 {
  }
  .service-body {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    padding-left: 1rem;

    @media screen and(min-width: 768px) {
      grid-template-columns: 1fr 1fr;
      padding-left: 3rem; //desktop
    }

    @media screen and(min-width: 1024px) {
      margin-top: 3rem;
    }
    @media screen and(min-width: 1280px) {
      grid-template-columns: 1fr 1fr 1fr; //desktop
      row-gap: 3rem; //desktop
    }
    @media screen and(min-width: 1360px) {
      padding-left: 0; //desktop
    }

    .service-item {
      list-style: none;
      display: flex;
      align-items: center;
      column-gap: 1rem;

      i {
        color: #ffb400;
        font-size: 2.5rem;
      }
      span {
        font-size: 1rem;
        font-weight: 300;

        @media screen and(min-width: 768px) {
          font-size: 1.1rem;
        }
        @media screen and(min-width: 1024px) {
          font-size: 1.3rem;
        }
        @media screen and(min-width: 1280px) {
          font-size: 1.4rem;
        }
        @media screen and(min-width: 1360px) {
          font-size: 1.5rem;
        }
        @media screen and(min-width: 1530px) {
          font-size: 1.6rem;
        }
      }
    }
  }
}

.section-step {
  margin-top: 4rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;

  @media screen and(min-width: 1280px) {
    padding-bottom: 3rem; //desktop
    height: 430px; //desktop
  }

  @media screen and(min-width: 1360px) {
    // background-size: 100%; //desktop //อาจจะไม่ได้ใช้
  }

  h2 {
  }
  .step-body {
    margin-top: 1rem;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
    padding-left: 1rem;

    @media screen and(min-width: 768px) {
      padding-left: 3rem; //desktop
    }
    @media screen and(min-width: 768px) {
      grid-template-columns: 1fr 1fr; //desktop
    }
    @media screen and(min-width: 1280px) {
      margin-top: 3rem; //desktop
      grid-template-columns: 1fr 1fr 1fr; //desktop
    }
    @media screen and(min-width: 1360px) {
      padding-left: 0; //desktop
    }

    .step-item {
      display: grid;
      grid-template-columns: 40px auto;
      align-items: center; //mobile
      .num-box {
        border: 2px solid black;
        width: 35px;
        height: 35px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        line-height: 35px;
        font-weight: 500;

        @media screen and(min-width: 768px) {
          font-size: 1.1rem;
        }
        @media screen and(min-width: 1024px) {
          font-size: 1.3rem;
        }
        @media screen and(min-width: 1280px) {
          font-size: 1.4rem;
        }
        @media screen and(min-width: 1360px) {
          font-size: 1.5rem;
        }
        @media screen and(min-width: 1530px) {
          font-size: 1.6rem;
        }
      }

      span {
        font-size: 1rem;
        font-weight: 400;
        display: inline-block;

        // font-weight: 300; //desktop

        @media screen and(min-width: 768px) {
          font-size: 1.1rem;
        }
        @media screen and(min-width: 1024px) {
          font-size: 1.3rem;
        }
        @media screen and(min-width: 1280px) {
          font-size: 1.4rem;
        }
        @media screen and(min-width: 1360px) {
          font-size: 1.5rem;
        }
        @media screen and(min-width: 1530px) {
          font-size: 1.6rem;
        }
      }
    }
  }
}

.document {
  margin-top: 4rem;

  h2 {
  }
  .document-body {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    list-style: none;
    row-gap: 1rem;
    padding-left: 1rem;

    @media screen and(min-width: 768px) {
      grid-template-columns: 1fr 1fr;
      padding-left: 3rem;
    }
    @media screen and(min-width: 1024px) {
      margin-top: 3rem;
    }
    @media screen and(min-width: 1280px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      row-gap: 3rem;
    }
    @media screen and(min-width: 1360px) {
      padding-left: 1rem;
    }

    .document-item {
      display: grid;
      grid-template-columns: 40px 1fr;
      column-gap: 1rem;
      img {
        display: inline-block;
      }
      span {
        font-size: 1rem;
        font-weight: 300;
        display: inline-block;

        @media screen and(min-width: 768px) {
          font-size: 1.1rem;
        }
        @media screen and(min-width: 1024px) {
          font-size: 1.3rem;
        }
        @media screen and(min-width: 1280px) {
          font-size: 1.4rem;
        }
        @media screen and(min-width: 1360px) {
          font-size: 1.5rem;
        }
        @media screen and(min-width: 1530px) {
          font-size: 1.6rem;
        }
      }
    }
  }
}

.props {
  margin-top: 4rem;

  h2 {
  }
  .props-body {
    margin-top: 1rem;

    display: grid;
    grid-template-columns: 1fr;
    list-style: none;
    row-gap: 1rem;
    padding-left: 1rem;

    @media screen and(min-width: 768px) {
      grid-template-columns: 1fr 1fr;
      padding-left: 3rem;
    }
    @media screen and(min-width: 1024px) {
      margin-top: 3rem;
    }
    @media screen and(min-width: 1280px) {
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 3rem;
    }
    @media screen and(min-width: 1360px) {
      padding-left: 0;
    }

    .props-item {
      display: grid;
      grid-template-columns: 40px 1fr;
      column-gap: 1rem;
      img {
        display: inline-block;
      }
      span {
        font-size: 1rem;
        font-weight: 300;
        display: inline-block;

        @media screen and(min-width: 768px) {
          font-size: 1.1rem;
        }
        @media screen and(min-width: 1024px) {
          font-size: 1.3rem;
        }
        @media screen and(min-width: 1280px) {
          font-size: 1.4rem;
        }
        @media screen and(min-width: 1360px) {
          font-size: 1.5rem;
        }
        @media screen and(min-width: 1530px) {
          font-size: 1.6rem;
        }
      }
    }
  }
}

.contact {
  margin-top: 4rem;
  h2 {
  }
  .qrcode {
    display: block;
    margin: auto;
  }
  .contact-body {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    padding: 0 1rem;

    @media screen and(min-width: 768px) {
      padding-left: 3rem;
    }
    @media screen and(min-width: 768px) {
      flex-direction: row;
    }

    @media screen and(min-width: 1280px) {
      padding: 0;
    }

    .left {
      flex: 1;
      .cb-body {
        @media screen and(min-width: 1280px) {
          padding-left: 2rem; //desktop
        }
      }
    }
    .right {
      flex: 1;
      margin-top: 2rem;

      @media screen and(min-width: 1024px) {
        margin-top: 0;
      }
      @media screen and(min-width: 1280px) {
        border-left: 3px dashed #e3e3e3; //desktop
      }

      .cb-body {
        @media screen and(min-width: 1280px) {
          padding-left: 3rem;
        }
        @media screen and(min-width: 1360px) {
          padding-left: 5rem;
        }
      }
    }
    h3 {
      text-align: center;
      font-size: 1.5rem;
      font-weight: 500;

      @media screen and(min-width: 768px) {
        font-size: 1.6rem;
      }
      @media screen and(min-width: 1024px) {
        font-size: 1.7rem;
      }
      @media screen and(min-width: 1280px) {
        font-size: 1.8rem;
      }
      @media screen and(min-width: 1360px) {
        font-size: 1.9rem;
      }
      @media screen and(min-width: 1530px) {
        font-size: 2rem;
      }
    }

    .cb-body {
      margin-top: 2rem;
      list-style: none;

      .cb-item {
        display: grid;
        grid-template-columns: 35px 1fr;
        column-gap: 1rem;
        margin-bottom: 1rem;

        img {
          margin-top: 5px;
        }
        span {
          font-size: 1rem;
          font-weight: 300;
          display: inline-block;

          @media screen and(min-width: 768px) {
            font-size: 1.1rem;
          }
          @media screen and(min-width: 1024px) {
            font-size: 1.3rem;
          }
          @media screen and(min-width: 1280px) {
            font-size: 1.4rem;
          }
          @media screen and(min-width: 1360px) {
            font-size: 1.5rem;
          }
          @media screen and(min-width: 1530px) {
            font-size: 1.6rem;
          }
        }
      }
    }
  }
}

.map {
  margin-top: 4rem;
  h2 {
  }
  .subtitle {
    text-align: center;
    a {
      color: red;
      font-size: 12px;

      @media screen and(min-width: 768px) {
        font-size: 13px;
      }
      @media screen and(min-width: 1024px) {
        font-size: 14px;
      }
      @media screen and(min-width: 1280px) {
        font-size: 15px;
      }
      @media screen and(min-width: 1366px) {
        font-size: 16px;
      }
    }
  }
  iframe {
    margin-top: 2rem;
    width: 100%;
    height: 400px;
  }
}

footer {
  margin-top: 3rem;
  background-color: #ffb400;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;

  @media screen and (min-width: 1530px) {
    padding: 0;
    height: 153px;
  }

  .footer {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    @media screen and (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (min-width: 1024px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and (min-width: 1530px) {
      display: flex;
      justify-content: space-around;
    }

    .footer-item {
      img {
        display: block;
        margin: auto;
        margin-bottom: 1rem;
        margin-top: 1rem;
      }
      p {
        font-weight: 400;
        text-align: center;
        @media screen and (min-width: 768px) {
          text-align: center;
        }
      }
    }
  }
}
